# Messaging Broker
RABBITMQ_SERVER=amqp://localhost

# Mail Service
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password

# Database configuration (for song retrieval)
PGUSER=db_user
PGPASSWORD=db_password
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=5432
