# Server configuration
HOST=localhost
PORT=5000

# Database configuration
PGUSER=YOUR_DATABASE_USERNAME
PGPASSWORD=YOUR_DATABASE_PASSWORD
PGDATABASE=open_music_api_v1
PGHOST=localhost
PGPORT=5432

# Token configuration
ACCESS_TOKEN_KEY=access-key-secret
REFRESH_TOKEN_KEY=refresh-key-secret

# Message Broker configuration
RABBITMQ_SERVER=amqp://localhost

# Mail configuration
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD